# Brief description of general options:
# -------------------------------------
# logging: should the bot keep logs of all conversatons [yes/no]
# logdir: if logging is enabled, which directory should the logs be kept in?
# maxdelay: maximum artificial delay (in seconds) between responses.  Used
#           to make the bot seem more human.
# sessionspersist: Should the bot use persistent sessions? (basically, should
#                  it remember what it learns about its visitors if the bot
#                  is restarted? [yes/no]
# sessionsdir: If persistent sessions are enabled, which directory should the
#              session data be saved to?
# verbose: Should the bot print extra debugging information [yes/no]
[general]
logging = no
logdir = logs
maxdelay = 0
sessionspersist = no
sessionsdir = sessions
verbose = no

#
# Bot Information.  This is where you describe your bot.
# Any entries in this section will be available through the AIML
# <bot name="XXX"/> element, where XXX is the name of the entry.
# For example, <bot name="master"/> will evaluate to whatever you
# enter for the value of "master" below ("Your Name" by default).
#
# You may add as many entries as you'd like to this section.  Give
# your bot a favoritemovie, a hometown or a significantother!
#
[botinfo]
name = Howie
master = Your Name

#
# Front-end-specific options follow.  Each section has an "active" option
# which indicates whether that front-end should be enabled or not [yes/no].
#
# NOTE: All screenname/password fields can be left blank, in which case
# Howie will prompt for the necessary information at startup.
#

# The AOL Instant Messenger interface.
[aim]
active = no
screenname = 
password = 
profile = Bot's profile goes here.

# The ICQ interface.
[icq]
active = no
screenname = 
password = 
profile = Bot's profile goes here.

# The IRC interface	
[irc]
active = no
server = 
port = 6667
nick =
channel =

# The Jabber chat interface.  By default, Howie attempts to connect through
# port 5223 using a secure SSL connection; if your server does not support
# SSL, you should change the port number below to 5222.
[jabber]
active = no
username = 
password = 
server = jabber.org
port = 5223
resource = default
nickname = Howie

# The MSN Messenger interface
[msn]
active = no
screenname = 
password = 
displayname = Howie

# The local TTY (text console) interface.
[tty]
active = yes

# The XML-RPC interface.
# This interface serves a single function: respond(input,sessionID).
# The "input" parameter contains the user's input, and the "user" parameter
# contains the unique session identifier string (usually the user's name).
# It returns the bot's response.
[xmlrpc]
active = no
port = 8000
